# flink-easy-function

./: .gitignore  README.md  pom.xml
src/main/java/com/xh/flink/easy/function/dto/: LogSplitRule.java
src/main/java/com/xh/flink/easy/function/example/: Main.java
src/main/java/com/xh/flink/easy/function/udf/: LogSplitGetIndexValueDecode.java  ParseUrlDecode.java  ParseUrlEncode.java  ParseUrlGetValueByKey.java
src/main/java/com/xh/flink/easy/function/udtf/: DataTemplate.java
src/main/java/com/xh/flink/easy/function/udtf/template/: DataField.java
src/main/java/com/xh/flink/easy/function/utils/: DateUtils.java  LogUtils.java  UrlUtils.java  ValidateUtils.java
src/main/java/com/xh/flink/easy/study/: FlinkHelloWorld.java
src/main/java/com/xh/flink/easy/study/batch/: FlinkStreamApi.java
src/main/java/com/xh/flink/easy/study/streaming/: FlinkSetApi.java
src/test/java/com/xh/flink/easy/function/: MyClass.java
